MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_3.MainPage">

    <ScrollView>
        <StackLayout>

            <Frame BackgroundColor="Aqua" Padding="24" CornerRadius="0">
                <Label Text="Lista Personas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="EJERCICIO 1.3" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"/>


            <Entry x:Name="txtid" Placeholder="Codigo"  Keyboard="Text" FontAttributes="Bold" TextColor="Black" IsEnabled="False" FontSize="Body"  Text="{Binding Id}"/>

            <Entry x:Name="txtnombre" Placeholder="Ingrese el Nombre" Keyboard="Text" Text="{Binding nombre}"/>

            <Entry x:Name="txtapellido" Placeholder="Ingrese el Apellido" Keyboard="Text" Text="{Binding apellidos}"/>

            <Entry x:Name="txtedad" Placeholder="Ingrese la Edad" Keyboard="Numeric" Text="{Binding edad}"/>

            <Entry x:Name="txtcorreo" Placeholder="Ingrese el Correo" Keyboard="Email" Text="{Binding correo}"/>

            <Entry x:Name="txtdireccion" Placeholder="Ingrese la Dirección" Keyboard="Text" Text="{Binding direccion}"/>

            <Button x:Name="btnsalvar" Text="Guardar" Clicked="btnsalvar_Clicked" Background="Green" FontAttributes="Bold" FontSize=" 20"/>

            <Label />

        </StackLayout>
    </ScrollView>


</ContentPage>
